<!-- partial:partials/_innerheader.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Welcome To STRIKING MINDS</title>    
    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />  
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>    
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-8 logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" title="logo">
                    </a>
                </div>
                <div class="col-sm-9 col-xs-4">
                    <a href="#" class="side-panel-controller">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section id="side-area" class="sidepanel">
        <a href="#" class="close-button"></a>
        <div class="sidebar-logo">
            <a href="#">
                <img src="images/logo.png" alt="logo" title="logo">
            </a>
        </div>
        <div class="main-nav">            
        </div>
        <div class="side-area-mask"></div>
    </section>
<!-- partial -->
<div id="innerBanner">
    
    </div>
    <script id="template" type="x-teml-mustache">
        {{#hrcontent}}        
            <div class="innerbanner-image" style="background-image:url(images/{{imgPath}})">
                <div class="black-overly"></div>
                <h2>{{title}}</h2>           
            </div>
        {{/hrcontent}}
    </script>
    <div class="inner-body-content pt-70 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="accordion">
                        <h4 class="accordion-toggle">1.	Leave Policy </h4>
                        <div class="accordion-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <ul>
                                        <li>
                                            Probation period is only three months and all employees are entitled to avail leaves, except Privilege Leave, 
                                            during Probation period also 
                                        </li>
                                        <li>
                                            Married and confirmed women employees are entitled to 26 weeks of Maternity Leave 
                                        </li>
                                        <li>
                                            Paternity Leave is admissible maximum up to 15 days with full pay from the date of delivery of child
                                        </li>
                                        <li>
                                            It shall be mandatory for employees to avail Privilege Leave at least once during every year 
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <img src="images/hrpolicy-img1.jpg" class="img-responsive pt-20" alt="" title="">
                                </div>
                            </div>
                        </div>
                        <h4 class="accordion-toggle">2.	Sexual Harassment Policy</h4>
                        <div class="accordion-content">
                            <ul>
                                <li>
                                    All Striking Minds Directors and employees have a responsibility to create a workplace that 
                                    is free from harassment. The CEO/ HR Head will take immediate and appropriate action to prevent 
                                    and to correct behavior that violates this policy. Such conduct will be subject to disciplinary 
                                    action and could include termination of employment 
                                </li>
                                <li>
                                    In keeping with the commitment to a harassment free work environment, Striking Minds encourages 
                                    its Directors and employees to immediately raise any issue of workplace concern with the CEO/ HR Head  
                                </li>
                                <li>
                                    An employee who believes that he/she has witnessed harassment or is being harassed, should immediately 
                                    notify the CEO/ HR Head, who is a member of the Complaints Committee, along with the members with the 
                                    following criteria: have to be headed by a woman, at least 50% of the Committee should comprise of women, 
                                    should involve a third party, either NGO or other body, who is familiar with the issue of sexual harassment. 
                                    The complaint will be investigated and action taken as warranted
                                </li>
                            </ul>
                        </div>
                        
                        <h4 class="accordion-toggle">3.	Gifts And Entertainment Policy  </h4>
                        <div class="accordion-content">
                            <ul>
                                <li>
                                    To ensure openness and transparency, all gifts, hospitality and entertainment must be recorded in the Gifts 
                                    and Entertainment Register to be maintained by Admin. These registers will be reviewed by the CEO and reported 
                                    to the Audit Committee annually 
                                </li>
                                <li>
                                    There is an annexure, which sets out the categories of gifts and entertainment that have been identified, 
                                    and establishes the approvals and disclosures that are required.
                                </li>
                            </ul>
                        </div>
                        <h4 class="accordion-toggle">4.	Code of Conduct </h4>
                        <div class="accordion-content">
                            <ul>
                                <li>
                                    Everybody should maintain Office Etiquette, Behaving Professionally and Respecting Others, 
                                    these are our core values  
                                </li>
                                <li>
                                    All employees are required to abide by the dress code which is formal through Monday to Friday. 
                                    Smart casual on Saturday is allowed
                                </li>
                                <li>
                                    Safety & Security at the Workplace is our top most concern and we provide a safe working environment 
                                    for our people
                                </li>
                            </ul>
                        </div>
                        <h4 class="accordion-toggle">5.	Responsibilities to our Customers and Our Suppliers  </h4>
                        <div class="accordion-content">
                            <h5>Customer Relationships </h5>
                            <ul>
                                <li>
                                    If your job requires interfacing or contacting any Company customers or potential customers, 
                                    it is critical to remember that you represent the Company to the people with whom you are dealing   
                                </li>
                                <li>
                                   Act in a manner that creates value for our customers and help build a relationship based upon trust
                                </li>                                
                            </ul>
                        </div>
                        <h4 class="accordion-toggle">6.	Conflict of Interest  </h4>
                        <div class="accordion-content">
                            <h5>Outside Employment</h5>
                            <ul>
                                <li>
                                    In consideration of your employment with the company you are expected to devote your full attention 
                                    to the business interests of the company   
                                </li>
                                <li>
                                    You are prohibited from engaging in any activity that interferes with your performance or 
                                    responsibilities to the Company or is otherwise in conflict with or prejudicial to the Company 
                                </li>   
                                <li>
                                    You must disclose to the Company any interest that you have that may conflict with the business 
                                    of the Company.
                                </li>                             
                            </ul>
                            <h5>Outside Directorships</h5>
                            <ul>
                                <li>
                                    The whole time Directors shall devote themselves exclusively to the business of the company and 
                                    shall not accept any other work or assignment for remuneration (part-time or otherwise). However, 
                                    if approval from the Board of Directors is received, he/she can also serve as a Director of another company/s 
                                </li>
                                <li>
                                    Acceptance of directorship on the Boards of other Companies which compete with Decorazzi amounts to 
                                    conflict of interest. The Directors shall obtain the prior approval of the Board of Directors before 
                                    they accept such directorship(s).
                                </li>
                            </ul>
                            <h5>Related Parties </h5>
                            <ul>
                                <li>
                                    The policies and procedures of Striking Minds require the Directors to avoid conducting any kind of business 
                                    of the company, with their relatives or their significantly associated companies, firms and other businesses.
                                </li>
                            </ul>
                        </div>
                        <h4 class="accordion-toggle">7.	Reporting Violations</h4>
                        <div class="accordion-content">
                            <h5>Whistleblower Cases</h5>
                            <ul>
                                <li>
                                    If you find or have concerns related to questionable accounting, accounting controls, auditing matters, 
                                    or reporting of fraudulent financial information or grave misconduct, i.e., conduct which results in a
                                     violation of law by the Company or in a substantial mismanagement of Company resources which if proven, 
                                     would constitute a criminal offence or reasonable grounds for dismissal of the person engaging in such 
                                     conduct. Anyone can intimate such incident at <a href="mailto:hrconnect@strikingminds.org">hrconnect@strikingminds.org</a>   
                                </li>                                                          
                            </ul>
                            <h5>Prohibition against Retaliation</h5>
                            <ul>
                                <li>
                                    Reprisal, threats, retribution or retaliation against any person who has in good faith reported a 
                                    violation or a suspected violation of law, this Code or other Company policies, or against any 
                                    person who is assisting in any investigation or process with respect to such a violation, is prohibited.
                                </li>                                                          
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- partial:partials/_innerfooter.html -->
    <footer>
        © 2018 - Striking Minds
    </footer>
    <script src="js/main.js"></script>    
<script>
    var $ = jQuery;
    $(document).ready(function() {

        //dynamic image
        var jqxhr = $.getJSON('data.json',function(){

        }).done(function(data){
            var template = $('#template').html();
            var showTemplate = mustache.render(template, data);
            $('#innerBanner').html(showTemplate);       
        });    

        var pathname="";
        if (window.location.href.indexOf("about.html") > -1){ 
            pathname = "About Us";
        }else if(window.location.href.indexOf("whyweare.html") > -1){
            pathname = "Why We Are Different";
        }else if(window.location.href.indexOf("hrpolicy.html")> -1){
            pathname = "HR Connect";
        }else if(window.location.href.indexOf("sales.html")> -1){
            pathname = "Sales & Marketing";
        }else if(window.location.href.indexOf("supply.html")> -1){
            pathname = "Supply Chain";
        }else if(window.location.href.indexOf("procurement.html")> -1){
            pathname = "Procurement";
        }else if(window.location.href.indexOf("hrmanagement.html")> -1){
            pathname = "HR Management";
        }else if(window.location.href.indexOf("bdm.html")> -1){
            pathname = "Business Process Management";
        }else if(window.location.href.indexOf("personality.html")> -1){
            pathname = "Personality Enrichment & Grooming";
        }else if(window.location.href.indexOf("testimonial.html")> -1){
            pathname = "Testimonial";
        }
        
        $('.main-nav').html('<ul><li class="active"><a href="#">'+pathname+'</a></li><li><a href="index.html">Back</a></li></ul>');    
    })


</script>
</body>
</html>
    <!-- partial -->